# Configuration file
# key = value
quarkus.optaplanner.solver.termination.spent-limit=30s
#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/orario
quarkus.mongodb.connection-string=mongodb://ersamurai:27017/orario
quarkus.mongodb.database = orario
quarkus.http.cors=true
#quarkus.http.cors.origins=http://www.zingarotour.org
quarkus.http.cors.origins=http://ersamurai:8000
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS