quarkus.optaplanner.solver.termination.spent-limit=30s
#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/orario
quarkus.mongodb.connection-string=mongodb://ersamurai:27017/orario
quarkus.mongodb.database=orario
#
# following props are not required anymore because the frontend module proxies the APIs engine
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://web-peano.apps.ocp4.rhocplab.com
#quarkus.http.cors.origins=http://ersamurai:8000
#quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS
#
# required to manage user info on SSO server
#
# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/peano
quarkus.oidc.client-id=orario
quarkus.oidc.credentials.secret=a6a1a667-b886-4fe2-81f1-5615ea227b56
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true