#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/mrt
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/orario}
#quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://mrtuser:mrtpassword@db:27017/mrt}
quarkus.mongodb.database=orario

# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/teachers
quarkus.oidc.client-id=orario
quarkus.oidc.credentials.secret=5b7a6326-8d1b-455e-8437-f2860bb8dfd5
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/secured/*
quarkus.http.auth.permission.authenticated.policy=authenticated